<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilder</title>
</head>
<body>
    <h1>Cyrus Bild</h1>
    <img src="Cyrus .jpeg" alt="Cyrus">
    <p>Cyrus var grundaren av Achaemenid Empire, det första persiska imperiet. Enligt hans styre omfamnade empiret alla de tidigare civiliserade staterna i det forntida nära öst, expanderade enormt och erövrade så småningom större delen av västra Asien och mycket av Centralasien. Genom att sträcka sig från Medelhavet och Hellespont i väster till floden Indus i öst var imperiet skapat av Cyrus den största världen ännu hade sett.</p>
    <img src="Achaemenid_Empire.jpg" alt="Empire">
</body>
</html>
