<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Oss - Saeed Fotostudion</title>
    <link rel="stylesheet" href="webstyle2.css"> <!-- Länk till CSS-filen -->
</head>
<body id="body">

    <!-- Header sektion med video och text -->
    <header>
        <div class="video-header">
            <video autoplay muted loop class="header-video">
                <source src="coverom.mp4" type="video/mp4"> <!-- Källan till videon -->
                Din webbläsare stödjer inte video-taggen.
            </video>
            <h1>Om Oss</h1>
            <p>Vi är ett passionerat team som älskar att fånga livets vackraste ögonblick.</p>

            <!-- Knapp för att växla Dark Mode -->
            <div id="themeToggle">
                <button id="toggleButton">
                    <span class="icon-moon">🌙</span> Mörkläge
                </button>
            </div>
        </div>
    </header>

    <!-- Navigeringsmeny -->
    <nav>
        <ul>
            <li><a href="home.html">Hem</a></li>
            <li><a href="about.html">Om Oss</a></li>
            <li><a href="services.html">Tjänster</a></li>
            <li><a href="gallery.html">Galleri</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Huvudinnehåll om oss -->
    <section id="about">
        <div class="titel-text">
            <h1>Vår Historia</h1>
            <p>På Saeed Fotostudio tror vi på att bevara de mest värdefulla stunderna i livet. Vårt team har åratal av erfarenhet och vi älskar att arbeta med både bröllopsfotografering och porträtt. Genom vår kreativitet och expertis hjälper vi dig att fånga ögonblick som varar för alltid.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p> 📸 © 2024 Saeed Fotostudio 📸 - Alla rättigheter förbehållna</p>
    </footer>

    <script src="WebScript.js"></script>
</body>
</html>
