<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Saeed Fotostudion</title>
    <link rel="stylesheet" href="webstyle2.css"> <!-- Länk till CSS-filen -->
</head>
<body id="body">

    <!-- Header sektion med video och text -->
    <header>
        <div class="video-header">
            <video autoplay muted loop class="header-video">
                <source src="cover.mp4" type="video/mp4"> <!-- Källan till videon -->
                Din webbläsare stödjer inte video-taggen.
            </video>
            <h1>Kontakt</h1>
            <p>Kontakta oss för att boka din nästa fotografering.</p>

            <!-- Knapp för att växla Dark Mode -->
            <div id="themeToggle">
                <button id="toggleButton">
                    <span class="icon-moon">🌙</span> Mörkläge
                </button>
            </div>
        </div>
    </header>

    <!-- Navigeringsmeny -->
    <nav>
        <ul>
            <li><a href="home.html">Hem</a></li>
            <li><a href="about.html">Om Oss</a></li>
            <li><a href="services.html">Tjänster</a></li>
            <li><a href="gallery.html">Galleri</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Huvudinnehåll kontakt -->
    <section id="contact">
        <div class="titel-text">
            <h1>Kontakta Oss</h1>
            <p>Vi ser fram emot att höra från dig! Fyll i formuläret eller kontakta oss direkt via e-post eller telefon.</p>
        </div>

        <div class="contact-info">
            <h2>Email</h2>
            <p>info@saeedfotostudio.se</p>

            <h2>Telefon</h2>
            <p>+46 123 456 789</p>

            <h2>Adress</h2>
            <p>Fotostudion, Kungsgatan 12, 111 22 Stockholm</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p> 📸 © 2024 Saeed Fotostudio 📸 - Alla rättigheter förbehållna</p>
    </footer>

    <script src="WebScript.js"></script>
</body>
</html>
