<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjänster - Saeed Fotostudion</title>
    <link rel="stylesheet" href="webstyle2.css"> <!-- Länk till CSS-filen -->
</head>
<body id="body">

    <!-- Header sektion med video och text -->
    <header>
        <div class="video-header">
            <video autoplay muted loop class="header-video">
                <source src="cover.mp4" type="video/mp4"> <!-- Källan till videon -->
                Din webbläsare stödjer inte video-taggen.
            </video>
            <h1>Våra Tjänster</h1>
            <p>Upptäck vad vi kan erbjuda för att göra dina stunder oförglömliga.</p>

            <!-- Knapp för att växla Dark Mode -->
            <div id="themeToggle">
                <button id="toggleButton">
                    <span class="icon-moon">🌙</span> Mörkläge
                </button>
            </div>
        </div>
    </header>

    <!-- Navigeringsmeny -->
    <nav>
        <ul>
            <li><a href="home.html">Hem</a></li>
            <li><a href="about.html">Om Oss</a></li>
            <li><a href="services.html">Tjänster</a></li>
            <li><a href="gallery.html">Galleri</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Huvudinnehåll om tjänster -->
    <section id="services">
        <div class="titel-text">
            <h1>Våra Professionella Tjänster</h1>
            <p>Vi erbjuder en rad olika tjänster för att täcka alla dina behov av fotografering. Oavsett om du letar efter bröllopsfotografering, porträttfotografering, eller kommersiella projekt, har vi det som krävs för att leverera de bästa resultaten. Vi fokuserar på kvalitet och skräddarsyr varje uppdrag för att uppfylla dina specifika önskemål.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p> 📸 © 2024 Saeed Fotostudio 📸 - Alla rättigheter förbehållna</p>
    </footer>

    <script src="WebScript.js"></script>
</body>
</html>
